# tiny-audio

./: pom.xml
audio/: voice.opus  voice.pcm
src/main/java/com/cboy/audio/: Application.java  AudioFormat.java  OpusProcessor.java  Recorder.java  Speaker.java
src/main/java/com/cboy/audio/vad/: VadDetector.java
src/test/java/com/cboy/audio/: OpusProcessorTest.java
src/test/java/com/cboy/audio/vad/: VadDetectorTest.java
